{
	"name": "suru",
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	},
	"private": true,
	"scripts": {
		"api:dev": "bun --cwd packages/api dev",
		"build:api": "bun --cwd packages/api build",
		"site:dev": "bun --cwd packages/site dev",
		"build:site": "bun --cwd packages/site build",
		"docker": "bun docker.ts"
	},
	"trustedDependencies": ["@biomejs/biome", "@suru/site"],
	"workspaces": ["packages/*"]
}
